<!--
  The Accord Project, http://accordproject.org
  Copyright (C) 2005-2013 Rafael Marins, http://rafaelmarins.com

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.accordproject</groupId>
      <artifactId>accord-pom</artifactId>
      <version>1-master-SNAPSHOT</version>
  </parent>

  <groupId>org.accordproject.odetteftp</groupId>
  <artifactId>oftp-project</artifactId>
  <version>2.1.3</version>
  <packaging>pom</packaging>

  <url>http://accordproejct.org/oftp</url>

  <name>Accord OFTP Project</name>
  <description>
      Accord Parent module provides support for Maven2 builds; adding
      shared configurations and common plugins.
  </description>

  <modules>
    <module>core</module>
<!--     <module>oftp-isdn</module> -->
  </modules>

  <properties>
    <!-- dependencies versions -->
    <netty.version>3.8.0.Final</netty.version>
    <bouncycastle.version>1.50</bouncycastle.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.6.4</slf4j.version>
    <junit.version>4.11</junit.version>
    <easymock.version>3.1</easymock.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-io.version>2.4</commons-io.version>
  </properties>

  <dependencies>
    <!--+
      | ========  Logging dependencies  ========
      +-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--+
      | ========  Test-only dependencies  ========
      +-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>rmarins</id>
      <name>Rafael Marins</name>
      <email>rafa.marins@gmail.com</email>
      <url>http://rafaelmarins.com</url>
      <timezone>BRST</timezone>
    </developer>
  </developers>
</project>
