<?xml version="1.0" encoding="UTF-8"?>
<!--
    Neociclo Accord, Open Source Managed File Transfer
    Copyright (c) 2005-2010 Neociclo, http://www.neociclo.com
  
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.

    $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.neociclo.accord.odetteftp.assemblies</groupId>
    <artifactId>assemblies-parent</artifactId>
    <version>1.2.0.RC1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>oftp-core-distro</artifactId>
  <packaging>jar</packaging>
  <name>Accord Odette FTP :: Assemblies :: Core API Distro</name>
  <description>Odette FTP Library distribution packaging module.</description>

  <properties>
    <!-- DON'T deploy oftp-core-distro artifacts. -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.generateReports>false</maven.generateReports>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/jdk15-assembly.xml</descriptor>
            <descriptor>${basedir}/jdk16-assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.neociclo.accord.odetteftp</groupId>
      <artifactId>oftp-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.neociclo.accord.odetteftp</groupId>
      <artifactId>oftp-examples</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk16</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>withSourcesAndDocs</id>
      <dependencies>
	    <dependency>
	      <groupId>org.neociclo.accord.odetteftp</groupId>
	      <artifactId>oftp-core</artifactId>
	      <classifier>javadoc</classifier>
	    </dependency>
	
	    <dependency>
	      <groupId>org.neociclo.accord.odetteftp</groupId>
	      <artifactId>oftp-core</artifactId>
	      <classifier>sources</classifier>
	    </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
