<?xml version="1.0" encoding="UTF-8"?>
<!--
  The Accord Project, http://accordproject.org
  Copyright (C) 2005-2013 Rafael Marins, http://rafaelmarins.com

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.neociclo.accord.odetteftp.assemblies</groupId>
    <artifactId>assemblies-parent</artifactId>
    <version>2.1.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>oftp-core-distro</artifactId>
  <packaging>jar</packaging>
  <name>Accord Odette FTP :: Assemblies :: Core API Distro</name>
  <description>Odette FTP Library distribution packaging module.</description>

  <properties>
    <!-- DON'T deploy oftp-core-distro artifacts. -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.generateReports>false</maven.generateReports>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/jdk15-assembly.xml</descriptor>
            <descriptor>${basedir}/jdk16-assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.neociclo.accord.odetteftp</groupId>
      <artifactId>oftp-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.neociclo.accord.odetteftp</groupId>
      <artifactId>oftp-examples</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk16</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>withSourcesAndDocs</id>
      <dependencies>
	    <dependency>
	      <groupId>org.neociclo.accord.odetteftp</groupId>
	      <artifactId>oftp-core</artifactId>
	      <classifier>javadoc</classifier>
	    </dependency>
	
	    <dependency>
	      <groupId>org.neociclo.accord.odetteftp</groupId>
	      <artifactId>oftp-core</artifactId>
	      <classifier>sources</classifier>
	    </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
