<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.neociclo.accord.odetteftp</groupId>
    <artifactId>odetteftp-parent</artifactId>
    <version>2.1.3</version>
  </parent>

  <artifactId>forby-oftp</artifactId>
  <name>Accord Odette FTP :: Forby Provider</name>

  <dependencies>

    <dependency>
      <groupId>org.neociclo.accord.forby</groupId>
      <artifactId>forby-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.neociclo.accord.odetteftp</groupId>
      <artifactId>oftp-core</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
