<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>components-parent</artifactId>
    <groupId>org.neociclo.accord.components</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.neociclo.accord.components</groupId>
  <artifactId>accord-filetransfer-oftp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Accord Components :: File Transfer Impl for OFTP</name>

  <dependencies>

    <dependency>
      <groupId>org.neociclo.accord.components</groupId>
      <artifactId>accord-filetransfer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.neociclo.accord.components</groupId>
      <artifactId>accord-oftp-api</artifactId>
    </dependency>

  </dependencies>

</project>
