<?xml version="1.0" encoding="UTF-8"?>
<!--
    Neociclo Accord, Open Source Managed File Transfer
    Copyright (c) 2005-2010 Neociclo, http://www.neociclo.com
  
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.neociclo.accord.odetteftp</groupId>
    <artifactId>odetteftp-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>examples-oftp</artifactId>
  <packaging>jar</packaging>
  <name>Accord Odette FTP :: Examples</name>
  <description>Accord Odette FTP Library</description>

  <dependencies>
    <dependency>
      <groupId>org.neociclo.accord.odetteftp</groupId>
      <artifactId>core-oftp</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
