<?xml version="1.0" encoding="UTF-8"?>
<!--
   Neociclo Accord, Open Source B2Bi Middleware
   Copyright (c) 2005-2009 Neociclo, http://www.neociclo.com

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<!-- $Id$ -->

<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <parent>
      <groupId>org.neociclo.accord.odetteftp</groupId>
      <artifactId>odetteftp-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>cli-oftp</artifactId>
   <name>Accord OdetteFTP :: OFTP Command-line Interface</name>

   <dependencies>
      <dependency>
         <groupId>org.neociclo.accord.odetteftp</groupId>
         <artifactId>core-oftp</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>org.neociclo.accord.components</groupId>
         <artifactId>gshell-bootstrap</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.0-RC0</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/bin.xml</descriptor>
               </descriptors>
               <finalName>accord-cli-oftp-${version}</finalName>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>ianal-maven-plugin</artifactId>
            <configuration>
               <searchPaths>
                  <searchPath>accord-cli-oftp-${version}</searchPath>
               </searchPaths>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
