            ------
            Overview
            ------
            Bruno Borges
            ------
            2010-08-18

Accord Odette FTP

 The Accord Odette FTP is an open sourced - AGPL - Java library API that implements both {{{./rfc5024.html}RFC 5024}} and {{{http://ietfdocs.potaroo.net/idref/rfc2204}RFC 2204}} giving users and developers support for exchanging files with partners either running with OFTP server version 1.3, 1.4 or the new 2.0 version. This and many other features can be only found in Accord Odette FTP library. It is implemented under Java 5 and based on JBoss Netty.


[accord-oftp-1.png] Accord Architecture


* Key Benefits

 * Support for OFTP 1.3, 1.4 and 2.0

 * Auto backward compatibility

 * Support for unique version mode

 * Support for SSL client authentication

 * File compression

 * File restart

 * Push and pull operations

 * Support for sending End-to-End response (EERP) also know as file delivery receipt

 * Digital signatures 

 * Certificates

 * Support for TCP/IP transport

 * Support for X.25 transport

 * Secure transport over SSL

 * Asynchronized and event-based architecture

 * Open Sourced through the Affero GPL 3.0

* Java Integration

 Because it is a Java library, it can be easily embedded within any Java software. This gives customers freedom and flexibility on how to build their own B2B solutions.

 * Java 5

 * Generified API

 * Deployed on {{{http://oss.sonatype.org}Sonatype}}'s {{{http://maven.apache.org}Apache Maven}} repository

 * Designed for developers and software architects

 * Based on {{{http://www.jboss.org/netty}JBoss Netty}}

* Encryption and signatures

 The Accord Odette FTP library supports the following encryption/hash algorithms, required by the Odette International organization:

 * AES-256

 * 3DES

 * SHA-1

 Other algorithms might be supported as well, through the {{{http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136007.html}Java Cryptography Extension (JCE) layer}}.

* Comparison to 

 The {{{http://oftp2.mendelson-e-c.com/}mendelson OFTP2}} project is an open source tool that supports OFTP2 specification. Although it is written in Java, the project itself is not delivered as a Java library. So it cannot be easily embedded to third-party software. Also it does not support older versions of the Odette FTP (1.3 nor 1.4).

* Graphical User Interface for Accord Odette FTP

 If you are looking for an end-user GUI for your desktop to connect to your b2B partners, go to the {{{../wire/index.html}Accord Wire}} project.

* Commercial Support

 {{{http://www.neociclo.com}Neociclo}} is the company behind the Accord MFT Suite, also developing other projects designed to leverage and simplify the task of managing file transfers.


