            ------
            Overview
            ------
            Bruno Borges
            ------
            2010-09-27

Accord Odette FTP Camel Component

 The Camel Component is an adaptor for the {{{http://camel.apache.org}Apache Camel}} framework that enables developers to leverage the use of Odette FTP on scenarios of integration between applications. It is well suited for projects that need to have support for OFTP on ESBs (Enterprise Service Bus) like Apache {{{http://servicemix.apache.org}ServiceMix}}., JEE-based applications and support for transactions.

Quick Start

 To enable OFTP support on a Camel project, it is required to add a Maven dependency for the Accord Camel Odette component:
 
 <